{
  "schemaVersion": 1,
  "id": "betterbiomeblending",
  "version": "${version}",

  "name": "better biome blending",
  "description": "smooths the transition between biomes in the world",
  "authors": [
    "miir"
  ],
  "contact": {
    "homepage": "https://github.com/itsmiir/",
    "sources": "https://github.com/itsmiir/better-biome-blending"
  },

  "license": "CC0-1.0",
  "icon": "assets/betterbiomeblending/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "betterbiomeblending.mixins.json"
  ],
  "accessWidener": "bbb.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
